# RESTApp

./: README.md  build.gradle  settings.gradle
persistence/: build.gradle
persistence/src/main/java/com/example/entity/: AbstractEntity.java  Address.java  User.java
persistence/src/main/java/com/example/repository/: AddressRepository.java  UserRepository.java
persistence/src/main/java/com/test/entity/: AbstractEntity.java  Address.java  User.java
persistence/src/main/java/com/test/repository/: AddressRepository.java  UserRepository.java
service/: build.gradle
service/src/main/java/com/example/conventer/: Converter.java
service/src/main/java/com/example/conventer/impl/: AddressConverter.java  UserConverter.java
service/src/main/java/com/example/dto/: AddressDto.java  UserDto.java
service/src/main/java/com/example/service/: AddressService.java  CRUDService.java  UserService.java
service/src/main/java/com/example/service/impl/: AddressServiceImpl.java
service/src/main/java/com/example/service/impl/business_service/: AddressBusinessService.java  UserBusinessService.java
service/src/main/java/com/example/service/impl/logic_service/: AddressLogicService.java  UserLogicService.java
web/: build.gradle
web/src/main/java/com/example/: RestAppApplication.java
web/src/main/java/com/example/configuration/: PasswordEncoderConfiguration.java
web/src/main/java/com/example/controllers/: AddressController.java  UserController.java
web/src/main/java/com/example/hateoas/: Hateoas.java
web/src/main/java/com/example/hateoas/impl/: AddressHateoas.java  UserHateoas.java
web/src/main/java/com/test/: RestAppApplication.java
web/src/main/resources/: application-prod.yaml  application.yaml
